{
  "compilerOptions": {
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "module": "preserve",
    "esModuleInterop": true,
    "target": "es2016",
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "sourceMap": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "dist/js",
    "rootDir": "..",
    "rootDirs": ["./src", "../nekocap/src"],
    "paths": {
      "*": ["./node_modules/@types/*", "./node_modules/*", "./src/*"],
      "@/*": ["../nekocap/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/nest/**/*"]
}
